[pytest]
addopts = -q

# Pytest, sucht in Tests
testpaths = tests
pythonpath = .

filterwarnings =
    ignore:.*python_multipart.*:PendingDeprecationWarning
    ignore:.*__get_pydantic_core_schema__.*:pydantic.warnings.PydanticDeprecatedSince211
    ignore:.*__get_pydantic_core_schema__.*:DeprecationWarning:pydantic\._internal\._generate_schema
